header
	background: #3c4d93
	.logo
		max-width: 100%
		margin: 1rem 0 1rem 2rem
	.menu
		ul
			margin: 1rem 1rem 0 0
			li
				list-style-type: none
				display: inline
				padding: 1rem
				a
					color: #ffffff
body
	h2
		padding: 5rem 0 3rem 0
	.home_pro1
		.pic
			position: relative
		figure
			figcaption
				position: absolute
				left: 5.5rem
				padding-top: 0.5rem
				bottom: 2.5rem
				width: 60%
				text-align: center
				box-sizing: border-box
				border: 1px solid #fff
				box-shadow: 1px 1px 2px 0 black
				background: #fff
				opacity: 0
			&:hover
				figcaption
					opacity: 1
	.home_pro2
		background: #f3f4f7
		figure
			.box-img
				position: relative
			.bar
				position: absolute
				bottom: 0
				opacity: 0
				+media-breakpoint-up(md)
					padding: 3px
			figcaption
				box-sizing: border-box
				text-align: center
				margin-top: 1rem
				h6
					text-align: center
				button
					border: 1px solid #3c4d93
					background: #3c4d93
					padding: 0.5rem 1rem
					opacity: 0
					a
						color: #fff
			&:hover
				.bar,
				button
					opacity: 1
	.home_pro3
		.pro_2
			margin-top: 8em
			figure
				.pro
					position: relative
				figcaption,
				button
					box-sizing: border-box
					position: absolute
					text-align: center
					left: 3.5rem
					button
						border: 1px solid #3c4d93
						background: #ffffff
						width: 150px !important
						left: 0rem !important
						a
							padding: 1rem 1rem
footer
	background-image: url(../img/bg-ft.png)
	color: #fff
	h4
		text-align: left
		font-weight: 120
		font-size: 1.2rem
	.product,
	.new-letter
		text-transform: uppercase
		box-sizing: border-box
		a
			color: #fff
	.form-control
		border: none
		background: transparent
		border-radius: 0
		hr
			background: #fff
	.icons
		ul
			padding-left: 0
			li
				display: inline-block
				border: 2px solid #fff
				padding: 0.2rem 1.5rem
				a
					color: #fff
					font-size: 1rem
	hr
		background: #2b2b33
	.copyright
		text-align: center